# dreamome

./: .gitignore  README.md
src/: dreamome.sln  dreamome.sln.DotSettings
src/Common/: Common.csproj
src/Common.UnitTests/: Common.UnitTests.csproj
src/Common.UnitTests/Filters/: GlobalExceptionFilterTest.cs
src/Common.UnitTests/Helpers/: DateTimeHelperTest.cs
src/Common.UnitTests/Services/Exceptions/: ErrorHttpResponseBuilderTest.cs  ExceptionErrorDataModelFactoryTest.cs
src/Common/Base/Exceptions/: IErrorHttpResponseBuilder.cs  IExceptionErrorDataModelFactory.cs
src/Common/Exceptions/: ExceptionKey.cs  ValidationException.cs
src/Common/Extensions/: HostBuilderExtensions.cs  InfluxExtensions.cs  ServicesExtensions.cs
src/Common/Filters/: CommonExceptionFilter.cs  GlobalExceptionFilter.cs
src/Common/Helpers/: DateTimeHelper.cs  DateTimeProvider.cs  DateTimeProviderContext.cs
src/Common/HomeAssistantClient/: HomeAssistantApi.cs  HomeAssistantClient.cs  HomeAssistantSettings.cs  IHomeAssistantClient.cs
src/Common/Influx/: IInfluxClient.cs  IInfluxManagementClient.cs  InfluxClient.cs  InfluxManagementClient.cs  InfluxSettings.cs
src/Common/Models/Exceptions/: ExceptionErrorDataModel.cs  ExceptionHandleResult.cs
src/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Common/Services/Exceptions/: ErrorHttpResponseBuilder.cs  ExceptionErrorDataModelFactory.cs
src/Tests/WeatherAlerts.UnitTests/: WeatherAlerts.UnitTests.csproj
src/Tests/WeatherAlerts.UnitTests/Background/: MeteoWarningsUpdateServiceTest.cs
src/Tests/WeatherAlerts.UnitTests/Clients/: GisClientTest.cs
src/Tests/WeatherAlerts.UnitTests/Commands/: DumpMeteoWarningsCommandHandlerTest.cs
src/Tests/WeatherAlerts.UnitTests/Resources/: response.json
src/Tests/WeatherAlerts.UnitTests/Services/: MeteoWarningDumperTest.cs  MeteoWarningsMapperTest.cs  MeteoWarningsMergerTest.cs  MeteoWarningsServiceTest.cs
src/UnitTestsCommon/: MediatorMockingHelper.cs  MockHelper.cs  UnitTestsCommon.csproj
src/VoiceService/: AutoMapperProfile.cs  Dockerfile  Program.cs  VoiceService.csproj  appsettings.json
src/VoiceService/Controllers/: TtsController.cs
src/VoiceService/Model/: TextToSpeakRequest.cs
src/VoiceService/Properties/: launchSettings.json
src/VoiceService/Services/: AliceSettings.cs  HomeAssistantTtsModel.cs  HomeAssistantTtsService.cs  ITtsService.cs
src/WeatherAlerts/: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherAlerts.csproj  appsettings.json
src/WeatherAlerts/Background/: MeteoWarningsUpdateService.cs
src/WeatherAlerts/Clients/: GisApi.cs  GisClient.cs  GisServerException.cs  IGisClient.cs
src/WeatherAlerts/Commands/: DumpMeteoWarningsCommand.cs
src/WeatherAlerts/Entities/: MeteoWarningEntity.cs
src/WeatherAlerts/Models/: MeteoWarning.cs  MeteoWarningLevel.cs  MeteoWarningType.cs  MeteoWarningsResult.cs
src/WeatherAlerts/Models/Http/: MeteoWarningHoursRange.cs  MeteoWarningItem.cs
src/WeatherAlerts/Properties/: launchSettings.json
src/WeatherAlerts/Services/: IMeteoWarningMerger.cs  IMeteoWarningsDumper.cs  IMeteoWarningsService.cs  MeteoWarningMapper.cs  MeteoWarningMerger.cs  MeteoWarningsDumper.cs  MeteoWarningsService.cs
src/WeatherAlerts/Settings/: AlertsSettings.cs  InfluxBuckets.cs
